* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 300px) {
  .searching-box {
    display: flex;
    background-color: forestgreen;
    justify-content: center;
    align-items: center;
  }

  .search-form {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  input {
    width: 220px;
    height: 32px;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 8px;
    outline: none;
  }

  .search-btn {
    margin: 0;
    padding-top: 5px;
    border: none;
    border-radius: 0 5px 5px 0;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px 6px;
    justify-content: center;
    margin: 10px;
    justify-content: center;
  }

  .photo-card {
    display: block;
    width: calc(90vw - 10px);
    height: calc(85vw - 5px);
    margin: 5px;
    border-radius: 10px;
    border: forestgreen 1px solid;
  }
  .gallery__image {
    width: 100%;
    height: 80%;
    border-radius: 10px;
  }

  .info {
    display: flex;
    font-size: 12px;
    justify-content: space-around;
  }
  .info-item {
    margin-top: 0;
  }
}

@media screen and (min-width: 400px) {
  .info {
    font-size: 15px;
  }
  input {
    width: 240px;
  }
}

@media screen and (min-width: 520px) {
  input {
    width: 260px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .photo-card {
    width: calc(45vw - 5px);
    height: calc(39vw - 5px);
  }

  .info {
    font-size: 10px;
  }
}

@media screen and (min-width: 700px) {
  .info {
    font-size: 15px;
  }
  input {
    width: 280px;
  }
}

@media screen and (min-width: 900px) {
  input {
    width: 300px;
  }
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .photo-card {
    width: calc(31vw - 5px);
    height: calc(26vw - 5px);
  }
  .info {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  input {
    width: 320px;
  }
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .photo-card {
    width: calc(24vw - 5px);
    height: calc(20vw - 5px);
  }
}

.btn-container {
  display: flex;
  justify-content: center;
}

.load-more {
  margin-bottom: 10px;
  width: 202px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: white;
  background-color: green;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
}

.up-btn {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  background-color: green;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
}
